execve("./hello.out", ["./hello.out"], 0x7fffefcf4a70 /* 39 vars */) = 0
brk(NULL)                               = 0x55e1c9aa4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27c10360) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116871, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 116871, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8038073000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1948832, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8038071000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1973104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8037e8f000
mmap(0x7f8037eb5000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8037eb5000
mmap(0x7f803800f000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x180000) = 0x7f803800f000
mmap(0x7f8038063000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d3000) = 0x7f8038063000
mmap(0x7f8038069000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8038069000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8037e8d000
arch_prctl(ARCH_SET_FS, 0x7f8038072640) = 0
set_tid_address(0x7f8038072910)         = 2171
set_robust_list(0x7f8038072920, 24)     = 0
rseq(0x7f8038072f60, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8038063000, 16384, PROT_READ) = 0
mprotect(0x55e1c8fa1000, 4096, PROT_READ) = 0
mprotect(0x7f80380c1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8038073000, 116871)          = 0
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
getrandom("\x46\xd1\xb6\x8d\xc8\x3d\x05\x95", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55e1c9aa4000
brk(0x55e1c9ac5000)                     = 0x55e1c9ac5000
write(1, "Hello,world\n", 12Hello,world
)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
